HOST=0.0.0.0
PORT=1337
APP_KEYS=n/E/Et2JmjpE1EIOtx404A==,1oAwDma4QsepuBWsamPCmw==,AG+IuqaIo6ccrVSluDOqtw==,9VEV6oNqVsw/MxFMZVHjWQ==
API_TOKEN_SALT=nYHpXJ5jkVPmkL4VEKEM9Q==
ADMIN_JWT_SECRET=d2YNjhHlHSVIaG/a3/n/Dg==
TRANSFER_TOKEN_SALT=qi0Zmm1vsxfHz7MHjBSwIg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=5cDbwVyugkkNH0XY+QuZxg==
